spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/

spring.main.allow-bean-definition-overriding=true

logging.level.root=DEBUG

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/salesmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1013UmeAs5013TrueFalse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl